events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|woff|eot|ttf|svg|webp|webm|mp4)$ {
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
            add_header Access-Control-Allow-Origin *;
        }

        error_page 404 /index.html;
    }
}
